# calculTableau

./: Qualité de développement.md  pom.xml
src/main/java/com/calcultableau/: CalcultableauApplication.java
src/main/java/com/calcultableau/controller/: AuthenticationController.java  ClasseController.java
src/main/java/com/calcultableau/model/: Classe.java  Enseignant.java  Etudiant.java  Matiere.java  Note.java  Statistiques.java  UtilisateurTab.java
src/main/java/com/calcultableau/service/: CalculService.java  CalculTab.java  ClasseService.java  ConsoleDisplayService.java  DisplayService.java  EnseignantService.java  JsonPersistenceService.java
src/main/java/com/calcultableau/ui/: MainUI.java
src/main/resources/: application.properties
src/test/java/com/calcultableau/: CalcultableauApplicationTests.java
src/test/java/com/calcultableau/controller/: AuthenticationControllerTest.java
src/test/java/com/calcultableau/service/: CalculTabTest.java  ClasseServiceTest.java  EnseignantServiceTest.java  JsonPersistenceServiceTest.java
src/test/resources/data/: classes.json  enseignants.json  etudiants.json
